{
  "name": "core-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "start": "node dist/index.js",
    "prepare": "pnpm db:generate",
    "db:generate": "DATABASE_URL=postgresql://x:x@localhost:0/x prisma generate && DATABASE_URL=postgresql://x:x@localhost:0/x prisma generate --schema=prisma/tenant-schema",
    "db:migrate": "dotenv -e ../../.env -- prisma migrate deploy",
    "db:migrate:dev": "dotenv -e ../../.env -- prisma migrate dev",
    "db:studio": "dotenv -e ../../.env -- prisma studio",
    "tenant:create": "dotenv -e ../../.env -- tsx src/cli/create-tenant.ts",
    "tenant:migrate": "dotenv -e ../../.env -- tsx src/cli/migrate-tenants.ts",
    "keycloak:reconcile-clients": "node dist/cli/reconcile-keycloak-clients.js",
    "test:unit": "vitest run --project unit",
    "test:int": "bash scripts/check-test-env.sh && vitest run --project integration",
    "test": "vitest run --project unit && bash scripts/check-test-env.sh && vitest run --project integration",
    "test:unit:coverage": "vitest run --project unit --coverage"
  },
  "dependencies": {
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@plexica/api-types": "workspace:*",
    "@prisma/client": "^6.19.3",
    "@xmldom/xmldom": "^0.9.11",
    "dockerode": "^5.0.1",
    "fastify": "catalog:",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3",
    "kafkajs": "^2.2.4",
    "minio": "^8.0.0",
    "node-sql-parser": "^5.4.0",
    "nodemailer": "^9.0.3",
    "pino": "catalog:",
    "pino-loki": "^3.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/node": "catalog:",
    "@types/nodemailer": "^6.4.23",
    "dotenv-cli": "^11.0.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.19.3",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "@vitest/coverage-v8": "catalog:"
  }
}
